<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_width="250dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/back_dialog1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:theme="@style/Widget.BottomNavigationView"

        ></TextView>

    <TextView
        android:id="@+id/ask"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="72dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:stateListAnimator="@null"
        android:text="@string/ask2"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:padding="10dp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:theme="@style/Widget.BottomNavigationView"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="@string/yes"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Widget.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="@string/no"
        android:textStyle="bold"

        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="18dp"
        android:theme="@style/Widget.BottomNavigationView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>